.home {
	$primaryColour: #ffca41;
	height: 100vh;

	display: grid;
	gap: 1rem;
	grid-template-rows: repeat(2, 1fr);
	padding: 2rem 1rem;
	transition: all 500ms;
	> a {
		cursor: pointer;
		text-decoration: none;
		color: inherit;

		height: 100%;

		div {
			&:first-of-type {
				height: 225px;
				overflow: hidden;
				transition: all 500ms;
				img {
					width: 100%;
					height: 100%;
					transition: all 250ms;
					object-fit: cover;
				}
			}
			&:last-of-type {
				display: flex;
				flex-direction: column;
				justify-content: flex-start;
				height: calc(100% - 225px);
				gap: 1rem;
				h2 {
					background-color: $primaryColour;
					color: #fff;
					padding: 0.25rem 0.5rem;
					transition: all 250ms;
				}
				p {
					font-size: 1.2rem;
				}
			}
		}
		&:hover img {
			scale: 1.1;
		}
		&:hover h2 {
			transform: translateY(-50%);
		}
	}
}
@media (min-width: 1000px) {
	.home {
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: 1fr;
		a {
			div {
				&:first-of-type {
					height: 75%;
				}
			}
		}
	}
}
